# CurrencyConverter

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/release/: private_key.pepk
app/src/androidTest/java/com/app7soft/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app7soft/currencyconverter/: Ads.kt  Database.kt  FlagsMapping.kt  Funkcje.kt  Info.kt  MainActivity.kt  Menu.kt  MySingleton.kt  RecyclerView_Adapter.kt  SymbolSearch.kt
app/src/main/res/drawable/: add.xml  add1.xml  background_white.xml  button_grey.xml  buttons.xml  buttons_calc.xml  buttons_orange.xml  close.xml  cursor.xml  drop_down_2.xml  input_currency.xml  input_currency_main.xml  line.xml  line2.xml  logo_start.xml  mnozenie.xml  privacy.xml  selector.xml  share.xml  time_bar.xml  trash.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main_old.xml  activity_main_old1.xml  activity_main_ver2.xml  activity_main_ver3.xml  activity_menu.xml  activity_symbol_search.xml  custom_list_row.xml  custom_spinner_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/app7soft/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
