<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymbolSearch">
    <!--layout_height="52dp"-->

    <ImageView
        android:id="@+id/WhiteSpace"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/SymbolSearch"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewSymbolSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ButtonBack"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:background="@null"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WhiteSpace"
        app:layout_constraintWidth_percent="0.15"/>


    <SearchView
        android:id="@+id/SymbolSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:iconifiedByDefault="false"
        android:searchIcon="@null"
        android:queryHint="@string/Search"
        app:layout_constraintTop_toBottomOf="@+id/WhiteSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ButtonBack"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/ButtonBack"
        app:layout_constraintTop_toTopOf="@+id/ButtonBack"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonBack"
        app:layout_constraintEnd_toEndOf="@+id/ButtonBack"
        app:layout_constraintWidth_percent="0.067"
        app:srcCompat="@drawable/arrow_b" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/SymbolSearch"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SymbolRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_100sdp"
        app:layout_constraintTop_toBottomOf="@+id/SymbolSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>